{
  "name": "comp229-a2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "bootstrap": "^5.1.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jquery": "^3.6.0",
    "mongoose": "^6.4.3",
    "morgan": "~1.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "description": "COMP229 Files",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nav77/AuthRepository.git"
  },
  "keywords": [
    "COMP229",
    "Nodejs",
    "Express",
    "MEAN"
  ],
  "author": "Navya Biju Jose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JViniX/COMP229.003.M2022/issues"
  },
  "homepage": "https://github.com/JViniX/COMP229.003.M2022#readme"
}
